.root {

}

.root:last-child {
    flex-grow: 1;
}

.hidden {
    display: none;
}

.menu-button-inspector {
    margin-left: auto;
}

.main {
    padding: 8px;
}

.header {
    align-items: flex-start;
    flex-direction: row;
    flex-shrink: 0;
    overflow: hidden;
}
.pattern-dropdown {
    flex-basis: 120px;
}
.clear-sprites-button {
    flex: none;
    border-color: rgb(196, 90, 90);
    border-width: 1px;
}
.btn-merged-left {
    margin-right: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
.btn-merged-mid {
    margin-right: 0;
    margin-left: 0;
    border-radius: 0;
}
.btn-merged-right {
    margin-left: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

.tiles-display__pattern .display-pattern-button,
.tiles-display__mixed .display-mixed-button,
.tiles-display__sprite .display-sprite-button {
    border-color: rgb(103, 147, 196);
    border-bottom-width: 2px;
}

.sprites-container {
    min-height: 86;
    background-color: rgba(0, 0, 0, 0.2);
    border-color: rgb(100, 100, 100);
    border-width: 1px;
    border-radius: 8px;
    padding: 8px;
    
    flex: 1 1 100%;
}

.sprites-container .unity-scroll-view__content-container{
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
}


.sprite {
    width: 64px;
    height: 64px;
    margin: 2px;
    padding: 4px;
    border-radius: 8px;
}

.sprite:hover {
    background-color: rgba(74, 164, 255, 0.3);
}

.sprite:active {
    background-color: rgba(74, 164, 255, 0.8);
}


.tiles-container {
    background-color: rgba(0, 0, 0, 0.2);
    border-color: rgb(100, 100, 100);
    border-width: 1px;
    border-radius: 8px;
    padding: 8px;

    flex: 1 1 100%;
}

.tiles-container .unity-scroll-view__content-container{
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
}

.tile {
    width: 64px;
    height: 64px;
    margin: 2px;
    padding: 4px;
    border-radius: 8px;
    border-color: rgb(100, 100, 100);
    border-width: 1px;
}

.tile.tile-excess {
    border-color: rgb(230, 86, 86);
}

.tile:hover {
    background-color: rgba(74, 164, 255, 0.3);
}

.tile:active {
    background-color: rgba(74, 164, 255, 0.8);
}

.tile.selected-tile {
    background-color: rgba(74, 164, 255, 0.5);
}
.tile.selected-tile:hover {
    background-color: rgba(74, 164, 255, 0.7);
}

.tile>.tile-sprite {
    width: 100%;
    height: 100%;
}
.tiles-display__pattern .tile>.tile-sprite {
    opacity: 0;
}
.tiles-display__mixed .tile>.tile-sprite {
    opacity: 0.5;
}
.tiles-display__sprite .tile>.tile-sprite {
    opacity: 1;
}

.creation-mode-container,
.edit-mode-container {
    flex-shrink: 0;
    flex-direction: row;
    justify-content: flex-end;
}

.edit-info-label {
    flex-grow: 1;
    align-self: stretch;
    text-align: middle-left;
    -unity-text-align: middle-left;
}

.inspector .unity-scroll-view__content-container {
    padding: 4px;
}

.selected-tile-label {
    font-size: 22px;
}

.inspector-images-row {
    flex-direction: row;
    height: 64px;
}
.inspector-images-row * {
    width: 64px;
    flex-grow: 1;
}

.inspector-field Label {
    min-width: 80px;
}
.inspector-field-button {
    font-size: 8px;
}